<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="css/baidu10.css">-->
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding: 0;

        }
        .container{

            height: 100%;
            width: 100%;

            display: flex;
            /*webkit浏览器*/
            display: -webkit-flex;
            border: solid 1px red;
            /*垂直居中 对齐*/
            align-items: center;
            /*水平方向两端对齐*/
            justify-content: space-between;

        }
        @media screen and (max-width: 640px){

            .container{
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .r4{
                order: -1;
            }
        }
        .r1{
            height: 120px;
        }
        .r2{
            height: 100px;
        }
        .r3{
            height: 40px;
        }
        .r4{
            height: 200px;
            /*align-self: flex-end;*/
        }
        .r1,.r2,.r3,.r4{
            padding: 20px;
            width: 150px;
            border: solid 1px #f00;
        }
        .r4{
            border-color: #0f0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="r4"></div>
</div>
</body>
</html>
